org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = SmartTomcat
pluginGroup = com.poratu.idea.plugins.tomcat
pluginVersion = 4.0.0

pluginSinceBuild = 193
pluginUntilBuild=

platformType = IC
platformVersion = 2021.1

javaVersion = 1.8
gradleVersion = 7.3

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false
